# ----------------------------------------------------------
# --------------------- General Settings -------------------
# ----------------------------------------------------------

HOSTNAME=mail
DOMAINNAME=comchan.net
CONTAINER_NAME=mail-server
ENABLE_LETS_ENCRYPT_PROXY=true
SQL_DRIVER=sqlite
SQL_CONNECT=/var/mail/database.sqlite